sample/v6/Resto.Front.Api.SamplePlugin/Kitchen/KitchenLoadMonitoringView.xaml

<UserControl x:Class="Resto.Front.Api.SamplePlugin.Kitchen.KitchenLoadMonitoringView" x:Name="Self"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kitchen="clr-namespace:Resto.Front.Api.SamplePlugin.Kitchen"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance kitchen:KitchenLoadMonitoringModel, IsDesignTimeCreatable=False}"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="300" MinWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="KitchenLoadTemplate" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"  />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Key.Name}" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=Value}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CookingProductTemplate" DataType="kitchen:CookingProductModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"  />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=Amount}" />
                </Grid>
            </DataTemplate>

            <CollectionViewSource x:Key="SortedKitchens" Source="{Binding Path=KitchensLoad}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Key.Name" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="SortedProducts" Source="{Binding Path=CookingProducts}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Key" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Total orders:" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=OrdersCount}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Idle products:" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=IdleProductsCount}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Processing products (overdue):" />
        <TextBlock Grid.Column="1" Grid.Row="3">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="ProcessingProductsCount" />
                    <Binding Path="ProcessingOverdueProductsCount" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=ProcessingProductsCount}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Processed products:" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=ProcessedProductsCount}" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Served products:" />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=ServedProductsCount}" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Total products:" />
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=ProductsCount}" />
        
        
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Currently working kitchens:" VerticalAlignment="Bottom" />
        <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Source={StaticResource SortedKitchens}}" ItemTemplate="{StaticResource KitchenLoadTemplate}"
               SelectionMode="Single" HorizontalContentAlignment="Stretch" />

        <TextBlock Grid.Column="2" Grid.Row="3" Text="Currently cooking products:" VerticalAlignment="Bottom" />
        <ListBox Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" ItemsSource="{Binding Source={StaticResource SortedProducts}}" ItemTemplate="{StaticResource CookingProductTemplate}"
               SelectionMode="Single" HorizontalContentAlignment="Stretch" />
    </Grid>
</UserControl>