sample/v7preview6/Resto.Front.Api.SamplePlugin/PreliminaryOrders/OrdersView.xaml

<UserControl x:Class="Resto.Front.Api.SamplePlugin.PreliminaryOrders.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="lstOrders" ItemsSource="{Binding}" Margin="5"
                  SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Create time" Binding="{Binding Path=CreateTime, StringFormat='s'}" Width="150" />
                <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" Width="150" />
                <DataGridTextColumn Header="Origin name" Binding="{Binding Path=OriginName}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Create..." Click="ButtonCreateClick" />
            <Button Content="Edit..." Click="ButtonEditClick" />
            <Button Content="Delete" Click="ButtonDeleteClick" />
        </StackPanel>
    </Grid>
</UserControl>