sample/v6/Resto.Front.Api.SamplePlugin/Restaurant/BanquetAndReserveView.xaml

<UserControl x:Class="Resto.Front.Api.SamplePlugin.Restaurant.BanquetAndReserveView" x:Name="Self"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:payments="clr-namespace:Resto.Front.Api.Data.Payments;assembly=Resto.Front.Api.V6"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    mc:Ignorable="d"
    Width="675" Height="280">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PaymentItemsLoadTemplate" >
                <Grid d:DataContext="{d:DesignInstance payments:IPaymentItem, IsDesignTimeCreatable=False}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path = Type.Name}" />
                    <TextBlock Grid.Column="1" Text="{Binding Path = Sum}" />
                    <TextBlock Grid.Column="2" Text="{Binding Path = IsPrepay}" />
                </Grid>
            </DataTemplate>
            <CollectionViewSource x:Key="SortedPaymentItems" Source="{Binding ElementName=Self, Path=PaymentItems}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Type.Name" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="btnCreateBanquet" Content="Create banquet" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="5,5,0,0" Click="btnCreateBanquet_Click"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="btnStartBanquet" Content="Start banquet" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="5,5,0,0" Click="btnStartBanquet_Click" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnShowOrderInfo" Content="Show payment information" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="5,5,0,0" Click="btnShowOrderInfo_Click" />
        <ListBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource SortedPaymentItems}}" ItemTemplate="{StaticResource PaymentItemsLoadTemplate}"
                 Margin="5,0,0,0" SelectionMode="Single" HorizontalContentAlignment="Stretch" />
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Click="btnClear_Click"/>
        <Button Grid.Row="6" Grid.Column="0" x:Name="btnCancelBanquet" Content="Cancel banquet" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="5,5,0,0" Click="btnCancelBanquet_Click" />
        <Button Grid.Row="7" Grid.Column="0" x:Name="btnPrintBanquet" Content="Preliminary print" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="5,5,0,0" Click="btnPrintBanquet_Click" />
        <Button Grid.Row="0" Grid.Column="3" x:Name="btnCreateReserve" Content="Create reserve" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="5,5,0,0" Click="btnCreateReserve_Click" />
        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" x:Name="btnBindReserve" Content="Bind reserve to order" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200"
                Margin="5,5,0,0" Click="btnBindReserve_Click" />
        <Button Grid.Row="2" Grid.Column="3" x:Name="btnCancelReserve" Content="Cancel reserve" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="105" Margin="5,5,0,0" Click="btnCancelReserve_Click" />
        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" x:Name="btnPrintReserve" Content="Print reserve table plate" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="5,5,0,0" Click="btnPrintReserve_Click" />
        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" x:Name="btnChangeGuestCount" Content="Change guest count" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="5,5,0,0" Click="btnChangeGuestCount_Click" />
        <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" x:Name="btnChangeComment" Content="Change comment" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="5,5,0,0" Click="btnChangeComment_Click" />
        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" x:Name="btnChangeTable" Content="Change table number" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="5,5,0,0" Click="btnChangeTable_Click" />
    </Grid>

</UserControl>
