sample/v6/Resto.Front.Api.SamplePlugin/Restaurant/ClientBox.xaml

<Window x:Class="Resto.Front.Api.SamplePlugin.Restaurant.ClientBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Brd="clr-namespace:Resto.Front.Api.Data.Brd;assembly=Resto.Front.Api.V6" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpfHelpers="clr-namespace:Resto.Front.Api.SamplePlugin.WpfHelpers"
    mc:Ignorable="d"
    Height="450" Width="500" Topmost="True" ResizeMode="NoResize">    
    <Window.Resources>
        <wpfHelpers:PhonesListToTextConverter x:Key="PhonesListToTextConverter" />
        <wpfHelpers:EmailsListToTextConverter x:Key="EmailsListToTextConverter" />
        <wpfHelpers:AddressesListToTextConverter x:Key="AddressesListToTextConverter" />
    </Window.Resources>
    <Grid VerticalAlignment="Top" Height="400" Width="480" d:DataContext="{d:DesignInstance Brd:IClient, IsDesignTimeCreatable=False}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <Label Grid.Row="1" Grid.Column="0" Content="Surname:" />
        <Label Grid.Row="2" Grid.Column="0" Content="Nick:" />
        <Label Grid.Row="3" Grid.Column="0" Content="Card number:" />
        <Label Grid.Row="4" Grid.Column="0" Content="Phones:" />
        <Label Grid.Row="5" Grid.Column="0" Content="Addresses:" />
        <Label Grid.Row="6" Grid.Column="0" Content="Emails:" />
        <Label Grid.Row="7" Grid.Column="0" Content="Comments:" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Margin="5,5,5,5" 
                 Text="{Binding Path=Name, Mode=OneWay}" x:FieldModifier="private" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtSurname" Margin="5,5,5,5"
                 Text="{Binding Path=Surname, Mode=OneWay}" x:FieldModifier="private" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtNick" Margin="5,5,5,5"
                 Text="{Binding Path=Nick, Mode=OneWay}" x:FieldModifier="private" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtCard" Margin="5,5,5,5"
                 Text="{Binding Path=CardNumber, Mode=OneWay}" x:FieldModifier="private" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtPhone" Margin="5,5,5,5"
                 Text="{Binding Path=Phones, Converter={StaticResource PhonesListToTextConverter}, Mode=OneWay}"
                 TextWrapping="Wrap" AcceptsReturn="True" x:FieldModifier="private" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" IsReadOnly="True"
                 Text="{Binding Path=Addresses, Converter={StaticResource AddressesListToTextConverter}, Mode=OneWay}"
                 TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtEmail" Margin="5,5,5,5"
                 Text="{Binding Path=Emails, Converter={StaticResource EmailsListToTextConverter}, Mode=OneWay}"
                 TextWrapping="Wrap" AcceptsReturn="True" x:FieldModifier="private" />
        <TextBox Grid.Row="7" Grid.Column="1" Name="txtComment" Margin="5,5,5,5"
                 Text="{Binding Path=Comment, Mode=OneWay}" x:FieldModifier="private" />
        <Button Grid.Row="8" Grid.Column="1" Margin="5,5,5,5" Width="100"
                Name="btnOK" Content="Create New" HorizontalAlignment="Right" Click="BtnOkClick" />
        <Button Grid.Column="1" Grid.Row="8" Margin="5,5,5,5" HorizontalAlignment="Right"
                Name="btnSave" Content="Save Changes" Width="100" Click="BtnSaveClick" />
    </Grid>
</Window>
