sample/v6/Resto.Front.Api.SamplePlugin/Restaurant/MenuView.xaml

<UserControl x:Class="Resto.Front.Api.SamplePlugin.Restaurant.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Assortment="clr-namespace:Resto.Front.Api.Data.Assortment;assembly=Resto.Front.Api.V6"
    xmlns:Restaurant="clr-namespace:Resto.Front.Api.SamplePlugin.Restaurant"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpfHelpers="clr-namespace:Resto.Front.Api.SamplePlugin.WpfHelpers"
    mc:Ignorable="d"
    Width="640" Height="480">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <ResourceDictionary>
                <wpfHelpers:SystemColorToBrushConverter x:Key="SystemColorToBrushConverter" />
                <wpfHelpers:ProductToBitmapConverter x:Key="ProductToBitmapConverter" />
                <wpfHelpers:TypeMatchingConverter x:Key="TypeMatchingConverter" />

                <Style x:Key="MenuItemStyle" TargetType="TreeViewItem">
                </Style>
                <wpfHelpers:TypeStyleSelector x:Key="MenuItemContainerStyleSelector">
                    <wpfHelpers:TypeStyleSelector.Options>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type Restaurant:ProductGroupModel}" BasedOn="{StaticResource MenuItemStyle}" TargetType="TreeViewItem" >
                                <Setter Property="Header" Value="{Binding Path=ProductGroup.Name}" />
                                <Setter Property="HeaderStringFormat" Value="[ {0} ]" />
                                <Setter Property="ItemsSource" Value="{Binding Path=Items}" />
                                <EventSetter Event="Expanded" Handler="OnProductGroupExpanded" />
                            </Style>
                            <Style x:Key="{x:Type Restaurant:ProductModel}" BasedOn="{StaticResource MenuItemStyle}" TargetType="TreeViewItem" >
                                <Setter Property="Header" Value="{Binding Path=Product.Name}" />
                                <Setter Property="ItemsSource" Value="{Binding Path=Items}" />
                                <EventSetter Event="Expanded" Handler="OnProductExpanded" />
                            </Style>
                            <Style x:Key="{x:Type Assortment:IGroupModifier}" BasedOn="{StaticResource MenuItemStyle}" TargetType="TreeViewItem" >
                                <Setter Property="Header" Value="{Binding Path=ProductGroup.Name}" />
                                <Setter Property="ItemsSource" Value="{Binding Path=Items}" />
                            </Style>
                            <Style x:Key="{x:Type Assortment:ISimpleModifier}" BasedOn="{StaticResource MenuItemStyle}" TargetType="TreeViewItem" >
                                <Setter Property="Header" Value="{Binding Path=Product.Name}" />
                            </Style>
                          <Style x:Key="{x:Type Assortment:IChildModifier}" BasedOn="{StaticResource MenuItemStyle}" TargetType="TreeViewItem" >
                            <Setter Property="Header" Value="{Binding Path=Product.Name}" />
                          </Style>
                        </ResourceDictionary>
                    </wpfHelpers:TypeStyleSelector.Options>
                </wpfHelpers:TypeStyleSelector>

                <Style x:Key="MenuStyle" TargetType="TreeView">
                    <Setter Property="ItemContainerStyleSelector" Value="{StaticResource MenuItemContainerStyleSelector}" />
                </Style>

                <DataTemplate x:Key="ProductDetailsTemplate">
                    <StackPanel d:DataContext="{d:DesignInstance Restaurant:ProductModel, IsDesignTimeCreatable=False}">
                        <TextBlock Text="{Binding Path=Product.Name, StringFormat=Product name: {0}}" />
                        <TextBlock Text="{Binding Path=Product.FullName, StringFormat=Full name: {0}}" />
                        <TextBlock Text="{Binding Path=Product.Price, StringFormat=Price: {0}}" />
                        <TextBlock Text="{Binding Path=Product.Type, StringFormat=Type: {0}}" />
                        <TextBlock Text="{Binding Path=Product.Category.Name, StringFormat=Category: {0}, FallbackValue='Category is null'}" />
                        <TextBlock Text="{Binding Path=Product.Description, StringFormat=Description: {0}}" />
                        <TextBlock Text="{Binding Path=Product.Number, StringFormat=Number: {0}}" />
                        <TextBlock Text="{Binding Path=IsSellingRestricted, StringFormat=Is selling restricted: {0}}" />
                        <TextBlock Text="{Binding Path=Product.ForeignName, StringFormat=Foreign name: {0}}" />
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Path=RemainingAmount, StringFormat=Remaining amount: {0}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=RemainingAmount}" Value="{x:Null}">
                                            <Setter Property="Text" Value="Remaining amount is unlimited" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Path=IncludedInMenuSections, StringFormat=Is included in menu in {0}.}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IncludedInMenuSections}" Value="{x:Static System:String.Empty}">
                                            <Setter Property="Text" Value="Is excluded from menu of all sections" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Product.MenuIndex, StringFormat=Menu index: {0}}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Menu button: " VerticalAlignment="Center" />
                            <Button Content="{Binding Path=Product.Name}"
                                    Background="{Binding Path=Background, Converter={StaticResource SystemColorToBrushConverter}}"
                                    Foreground="{Binding Path=Foreground, Converter={StaticResource SystemColorToBrushConverter}}"/>
                        </StackPanel>
                        <Image Source="{Binding Converter={StaticResource ProductToBitmapConverter}}" Stretch="Uniform" StretchDirection="DownOnly" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ProductGroupDetailsTemplate">
                    <StackPanel d:DataContext="{d:DesignInstance Restaurant:ProductGroupModel, IsDesignTimeCreatable=False}">
                        <TextBlock Text="{Binding Path=ProductGroup.Name, StringFormat=Group name: {0}}" />
                        <TextBlock Text="{Binding Path=ProductGroup.MenuIndex, StringFormat=Menu index: {0}}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ModifierGroupDetailsTemplate">
                    <StackPanel d:DataContext="{d:DesignInstance Assortment:IGroupModifier, IsDesignTimeCreatable=False}">
                        <TextBlock Text="{Binding Path=ProductGroup.Name, StringFormat=Group name: {0}}" />
                        <TextBlock Text="{Binding Path=Items.Count, StringFormat=Contains {0} choices}" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}-{1} items required">
                                    <Binding Path="MinimumAmount" />
                                    <Binding Path="MaximumAmount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ModifierDetailsTemplate">
                    <StackPanel d:DataContext="{d:DesignInstance Assortment:ISimpleModifier, IsDesignTimeCreatable=False}">
                        <TextBlock Text="{Binding Path=Product.Name, StringFormat=Modifier name: {0}}" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0}-{1} items required">
                                    <Binding Path="MinimumAmount" />
                                    <Binding Path="MaximumAmount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="EmptyDetailsTemplate">
                    <TextBlock Text="Select item in the menu" />
                </DataTemplate>
                <Style x:Key="DetailsControlStyle" TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyDetailsTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeMatchingConverter}, ConverterParameter={x:Type Restaurant:ProductGroupModel}}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ProductGroupDetailsTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeMatchingConverter}, ConverterParameter={x:Type Restaurant:ProductModel}}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ProductDetailsTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeMatchingConverter}, ConverterParameter={x:Type Assortment:IGroupModifier}}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ModifierGroupDetailsTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeMatchingConverter}, ConverterParameter={x:Type Assortment:ISimpleModifier}}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ModifierDetailsTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="treeMenu" Grid.Row="0" Grid.Column="0" Style="{StaticResource MenuStyle}" />
        <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=treeMenu, Path=SelectedItem}" Style="{StaticResource DetailsControlStyle}" />
        <Button x:Name="btnRefresh" Content="Refresh" Grid.Row="1" Click="BtnRefresh_OnClick" />
    </Grid>
</UserControl>
