sample/v6/Resto.Front.Api.SamplePlugin/PreliminaryOrders/OrderEditView.xaml

<UserControl x:Class="Resto.Front.Api.SamplePlugin.PreliminaryOrders.OrderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:preliminaryOrders="clr-namespace:Resto.Front.Api.Data.PreliminaryOrders;assembly=Resto.Front.Api.V6"
             mc:Ignorable="d" x:ClassModifier="internal">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="100" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Number:" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Origin name:" />
            
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=OriginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" />

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Items:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Products:" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Modifiers:" />

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Margin="5"
                              SelectionMode="Single" AutoGenerateColumns="False"
                              x:Name="lstItems"
                              ItemsSource="{Binding Path=Items}" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectionChanged="LstItemsSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Width="150" IsReadOnly="True" Binding="{Binding Path=DishName, Mode=OneWay}" />
                            <DataGridTextColumn Header="Amount" Width="150" IsReadOnly="False" Binding="{Binding Path=Amount, Mode=TwoWay}" />
                            <DataGridTemplateColumn Header="Size" Width="150" IsReadOnly="False">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox IsEditable="False" SelectedItem="{Binding Path=ProductSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DisplayMemberPath="Name" ItemsSource="{Binding Path=AvailableSizes, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ProductSize.Name, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" Content="Delete" Click="ButtonDeleteItemClick" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" x:Name="lstProducts" SelectionMode="Single" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="1" Content="Add" Click="ButtonAddProductItemClick" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" x:Name="lstModifiers" SelectionMode="Single" Margin="5" IsEnabled="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Product.Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="1" Content="Add" Click="ButtonAddModifierItemClick" />
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" IsDefault="True" Click="ButtonOKClick" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>