sample/Resto.Front.Api.SamplePlugin/Restaurant/ClientView.xaml

<UserControl x:Class="Resto.Front.Api.SamplePlugin.Restaurant.ClientView" x:Name="Self"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Brd="clr-namespace:Resto.Front.Api.Data.Brd;assembly=Resto.Front.Api.V6"
    xmlns:wpfHelpers="clr-namespace:Resto.Front.Api.SamplePlugin.WpfHelpers"
    mc:Ignorable="d"
    Height="350" Width="700" MaxHeight="350" MaxWidth="700" MinHeight="350" MinWidth="700">    
    <UserControl.Resources>
        <ResourceDictionary>
            <wpfHelpers:NotNullConverter x:Key="NotNullConverter" />
            <wpfHelpers:PhonesListToTextConverter x:Key="PhonesListToTextConverter" />
            <wpfHelpers:EmailsListToTextConverter x:Key="EmailsListToTextConverter" />
            <wpfHelpers:AddressesListToTextConverter x:Key="AddressesListToTextConverter" />
            <DataTemplate x:Key="ClientsTemplate">
                <Border CornerRadius="8" BorderBrush="BlueViolet" BorderThickness="2" Margin="1">
                    <Grid d:DataContext="{d:DesignInstance Brd:IClient, IsDesignTimeCreatable=False}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="155" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="155" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                   
                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                    <Label Grid.Row="0" Grid.Column="2" Content="Surname:" />
                    <Label Grid.Row="0" Grid.Column="4" Content="Nick:" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Card Number:" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Phones:" />
                    <Label Grid.Row="2" Grid.Column="2" Content="Addresses:" />
                    <Label Grid.Row="2" Grid.Column="4" Content="Emails:" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Comments:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"
                             Name="txtName" Margin="5,5,5,5" IsReadOnly="True" />
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Surname}"
                             Name="txtSurname" Margin="5,5,5,5" IsReadOnly="True" />
                    <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Path=Nick}"
                             Name="txtNick" Margin="5,5,5,5" IsReadOnly="True" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CardNumber}"
                             Name="txtCard" Margin="5,5,5,5" IsReadOnly="True" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Comment}" IsReadOnly="True"
                             Name="txtComment" Margin="5,5,5,5" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Phones, Converter={StaticResource PhonesListToTextConverter}, Mode=OneWay}"
                             Name="txtPhones" Margin="5,5,5,5" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=Addresses, Converter={StaticResource AddressesListToTextConverter}, Mode=OneWay}"
                             Name="txtAddresses" Margin="5,5,5,5" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                    <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Path=Emails, Converter={StaticResource EmailsListToTextConverter}, Mode=OneWay}"
                             Name="txtEmails" Margin="5,5,5,5" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Label DockPanel.Dock="Left">Search</Label>
                <TextBox Text="{Binding ElementName=Self, Path=SearchQuery, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </DockPanel>
            <ListBox Grid.Row="1" Grid.ColumnSpan="2" Name="listBoxClient" ItemsSource="{Binding ElementName=Self, Path=Clients}" ItemTemplate="{StaticResource ClientsTemplate}"
                     SelectionMode="Single" />
            <Button Grid.Row="2" Grid.Column="0" Width="350" Click="BtnAddClick" Content="Add" />
            <Button Grid.Row="2" Grid.Column="1" Width="350"
                    IsEnabled="{Binding ElementName=listBoxClient, Path=SelectedItem, Converter={StaticResource NotNullConverter}}"
                    Click="BtnChangeClick" Content="Change" />
            <Button Grid.Row="3" Grid.ColumnSpan="2" Click="BtnRefreshClick" Content="Refresh" />
        </Grid>
    </Grid>
</UserControl>