sample/Resto.Front.Api.SamplePlugin/Restaurant/ReservesView.xaml

<UserControl x:Class="Resto.Front.Api.SamplePlugin.Restaurant.ReservesView" x:Name="Self"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Brd="clr-namespace:Resto.Front.Api.Data.Brd;assembly=Resto.Front.Api.V6"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="300" MinWidth="550">
  <UserControl.Resources>
    <ResourceDictionary>
      <Style x:Key="ReserveTextStyle" TargetType="TextBlock">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=Status}" Value="{x:Static Brd:ReserveStatus.Closed}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="TextDecorations" Value="Strikethrough" />
          </DataTrigger>
          <DataTrigger Binding="{Binding Path=Status}" Value="{x:Static Brd:ReserveStatus.Started}">
            <Setter Property="Foreground" Value="Green" />
          </DataTrigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextWrapping" Value ="Wrap"/>
        <Setter Property="TextTrimming" Value ="CharacterEllipsis"/>
        <Setter Property="TextAlignment" Value ="Center"/>
      </Style>

      <Style x:Key="TitleGridStyle" TargetType="Grid">
        <Setter Property="Background" Value ="Gainsboro"/>
      </Style>

      <Style x:Key="TitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value ="Bold"/>
        <Setter Property="TextAlignment" Value ="Center"/>
      </Style>


      <DataTemplate x:Key="ReserveTemplate" >
        <Grid d:DataContext="{d:DesignInstance Brd:IReserve, IsDesignTimeCreatable=False}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Path = Client.Name}" Style ="{StaticResource ReserveTextStyle}"/>
          <TextBlock Grid.Column="1" Text="{Binding Path = EstimatedStartTime}" Style ="{StaticResource ReserveTextStyle}" />
          <TextBlock Grid.Column="2" Text="{Binding Path = GuestsComingTime}" Style ="{StaticResource ReserveTextStyle}" />
          <TextBlock Grid.Column="3" Text="{Binding Path = Duration}"  Style ="{StaticResource ReserveTextStyle}"/>
          <TextBlock Grid.Column="4" Text="{Binding Path = Comment}"  Style ="{StaticResource ReserveTextStyle}"/>
        </Grid>
      </DataTemplate>

      <CollectionViewSource x:Key="SortedReserves" Source="{Binding ElementName=Self, Path=Reserves}">
        <CollectionViewSource.SortDescriptions>
          <scm:SortDescription PropertyName="Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid Style ="{StaticResource TitleGridStyle}">
      <Grid.ColumnDefinitions >
        <ColumnDefinition Width="2*"  />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="4*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text ="Имя клиента" Style ="{StaticResource TitleTextStyle}"/>
      <TextBlock Grid.Column="1" Text ="Время начала" Style ="{StaticResource TitleTextStyle}"/>
      <TextBlock Grid.Column="2" Text ="Время прихода гостей" Style ="{StaticResource TitleTextStyle}"/>
      <TextBlock Grid.Column="3" Text ="Продолжительность" Style ="{StaticResource TitleTextStyle}"/>
      <TextBlock Grid.Column="4" Text ="Комментарий" Style ="{StaticResource TitleTextStyle}"/>
    </Grid>

    <ListBox x:Name="listBoxStreet" Grid.Row="1" ItemsSource="{Binding Source={StaticResource SortedReserves}}" ItemTemplate="{StaticResource ReserveTemplate}"
               SelectionMode="Single" HorizontalContentAlignment="Stretch" />
  </Grid>
</UserControl>