sample/Resto.Front.Api.SamplePlugin/Restaurant/RestaurantView.xaml

<UserControl x:Class="Resto.Front.Api.SamplePlugin.Restaurant.RestaurantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Security="clr-namespace:Resto.Front.Api.Data.Security;assembly=Resto.Front.Api.V6" 
             xmlns:Sections="clr-namespace:Resto.Front.Api.Data.Organization.Sections;assembly=Resto.Front.Api.V6"
             xmlns:Organization="clr-namespace:Resto.Front.Api.Data.Organization;assembly=Resto.Front.Api.V6"
             xmlns:wpfHelpers="clr-namespace:Resto.Front.Api.SamplePlugin.WpfHelpers"
             MinWidth="500" MinHeight="300">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <ResourceDictionary>
                <wpfHelpers:TypeMatchingConverter x:Key="TypeMatchingConverter" />

                <Style x:Key="RestaurantTreeItemStyle" TargetType="TreeViewItem">
                    <Setter Property="Header" Value="{Binding Path=CompanyName}" />
                </Style>
                <Style x:Key="TableTreeItemStyle" TargetType="TreeViewItem">
                    <Setter Property="Header" Value="{Binding Path=Number}" />
                </Style>
                <Style x:Key="SectionTreeItemStyle" TargetType="TreeViewItem">
                    <Setter Property="Header" Value="{Binding Path=Name}" />
                    <Setter Property="ItemsSource" Value="{Binding Path=Tables}" />
                    <Setter Property="ItemContainerStyle" Value="{StaticResource TableTreeItemStyle}" />
                </Style>
                <Style x:Key="SectionsTreeItemStyle" TargetType="TreeViewItem">
                    <Setter Property="Header" Value="Sections" />
                    <Setter Property="ItemContainerStyle" Value="{StaticResource SectionTreeItemStyle}" />
                </Style>
                <Style x:Key="UserTreeItemStyle" TargetType="TreeViewItem">
                    <Setter Property="Header" Value="{Binding Path=Name}" />
                </Style>
                <Style x:Key="UsersTreeItemStyle" TargetType="TreeViewItem">
                    <Setter Property="Header" Value="Users" />
                    <Setter Property="ItemContainerStyle" Value="{StaticResource UserTreeItemStyle}" />
                </Style>
                <DataTemplate x:Key="RestaurantDetailsTemplate">
                    <TextBlock Text="{Binding Path=CompanyName}" />
                </DataTemplate>
                <DataTemplate x:Key="RestaurantSectionDetailsTemplate">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name, StringFormat=Section name: {0}}" />
                        <TextBlock Text="{Binding Path=Tables.Count, StringFormat=Tables count: {0}}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="UserDetailsTemplate">
                    <TextBlock Text="{Binding Path=Name, StringFormat=His name is {0}}" />
                </DataTemplate>
                <DataTemplate x:Key="EmptyDetailsTemplate">
                    <TextBlock Text="Select item in the restaurant tree" />
                </DataTemplate>
                <Style x:Key="DetailsControlStyle" TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyDetailsTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeMatchingConverter}, ConverterParameter={x:Type Organization:IRestaurant}}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource RestaurantDetailsTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeMatchingConverter}, ConverterParameter={x:Type Sections:IRestaurantSection}}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource RestaurantSectionDetailsTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeMatchingConverter}, ConverterParameter={x:Type Security:IUser}}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource UserDetailsTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="treeRestaurant" Grid.Row="0" Grid.Column="0">
            <TreeViewItem x:Name="treeItemRestaurant" Style="{StaticResource RestaurantTreeItemStyle}">
                <TreeViewItem x:Name="treeItemSections" Style="{StaticResource SectionsTreeItemStyle}" />
                <TreeViewItem x:Name="treeItemUsers" Style="{StaticResource UsersTreeItemStyle}" />
            </TreeViewItem>
        </TreeView>
        <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=treeRestaurant, Path=SelectedItem}" Style="{StaticResource DetailsControlStyle}" />
        <Button x:Name="btnRefresh" Content="Refresh" Grid.Row="1" Click="BtnRefresh_OnClick" />
    </Grid>
</UserControl>
