sample/Resto.Front.Api.SamplePlugin/Restaurant/SchemaView.xaml

<UserControl x:Class="Resto.Front.Api.SamplePlugin.Restaurant.SchemaView" x:Name="Self"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Restaurant="clr-namespace:Resto.Front.Api.SamplePlugin.Restaurant"
             xmlns:View="clr-namespace:Resto.Front.Api.Data.View;assembly=Resto.Front.Api.V6"
             xmlns:wpfHelpers="clr-namespace:Resto.Front.Api.SamplePlugin.WpfHelpers"
             mc:Ignorable="d"
             Height="480" Width="640">

    <UserControl.Resources>
        <ResourceDictionary>
            <wpfHelpers:SystemColorToBrushConverter x:Key="SystemColorToBrushConverter" />
            <wpfHelpers:ImageBytesToBitmapConverter x:Key="ImageBytesToBitmapConverter" />

            <DataTemplate x:Key="SectionSchemaImageTemplate" DataType="{x:Type View:RestaurantSectionImage}">
                <Image Width="{Binding Path=Width}"
                       Height="{Binding Path=Height}" Stretch="Fill"
                       Source="{Binding Path=Image, Converter={StaticResource ImageBytesToBitmapConverter}}">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="{Binding Angle}" />
                    </Image.LayoutTransform>
                </Image>
            </DataTemplate>

            <DataTemplate x:Key="SectionSchemaTextTemplate" DataType="{x:Type View:RestaurantSectionMark}">
                <Label Content="{Binding Text}" FontSize="{Binding Font.Size}" FontFamily="{Binding Font.FontFamily}" Height="{Binding Height}" Width="{Binding Width}">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="{Binding Angle}" />
                    </Label.LayoutTransform>
                </Label>
            </DataTemplate>

            <DataTemplate x:Key="SectionSchemaTableTemplate" DataType="{x:Type View:RestaurantSectionTable}">
                <Button Height="{Binding Height}" Width="{Binding Width}" Content="{Binding Table.Number}"/>
            </DataTemplate>

            <DataTemplate x:Key="SectionSchemaRectangleTemplate" DataType="{x:Type View:RestaurantSectionRectangle}">
                <Rectangle Width="{Binding Path=Width}" Height="{Binding Path=Height}"
                           StrokeThickness="1" Stroke="Black"
                           Fill="{Binding Path=Color, Mode=OneTime, Converter={StaticResource SystemColorToBrushConverter}}">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="{Binding Angle}"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </DataTemplate>

            <DataTemplate x:Key="SectionSchemaEllipseTemplate" DataType="{x:Type View:RestaurantSectionEllipse}">
                <Ellipse Width="{Binding Path=Width}" Height="{Binding Path=Height}"
                         StrokeThickness="1" Stroke="Black"
                         Fill="{Binding Path=Color, Mode=OneTime, Converter={StaticResource SystemColorToBrushConverter}}">
                    <Ellipse.LayoutTransform>
                        <RotateTransform Angle="{Binding Angle}" />
                    </Ellipse.LayoutTransform>
                </Ellipse>
            </DataTemplate>

            <Restaurant:SectionSchemaItemTemplateSelector x:Key="RestaurantItemTemplateSelector"
                                                          EllipseTemplate="{StaticResource SectionSchemaEllipseTemplate}"
                                                          RectangleTemplate="{StaticResource SectionSchemaRectangleTemplate}"
                                                          TextTemplate="{StaticResource SectionSchemaTextTemplate}"
                                                          ImageTemplate="{StaticResource SectionSchemaImageTemplate}"
                                                          TableTemplate="{StaticResource SectionSchemaTableTemplate}"/>

            <DataTemplate x:Key="SchemasViewTemplate" DataType="{x:Type Restaurant:SectionSchemaModel}">
                <Border BorderThickness="2" BorderBrush="Black">
                    <ItemsControl ItemsSource="{Binding Path=SectionItems}" ItemTemplateSelector="{StaticResource RestaurantItemTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Height="{Binding Path=Height}" Width="{Binding Path=Width}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Path=X, Mode=OneTime}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=Y, Mode=OneTime}" />
                                <Setter Property="Panel.ZIndex" Value="{Binding Path=Z, Mode=OneTime}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MinHeight="{Binding ElementName=Self, Path=Height}" MinWidth="{Binding ElementName=Self, Path=Width}">
        <ListBox ItemsSource="{Binding ElementName=Self, Path=SectionSchemas}" ItemTemplate="{StaticResource SchemasViewTemplate}"/>
    </Grid>

</UserControl>
